{
  "name": "thuong",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jquery": "^3.7.1",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "node-fetch": "^2.7.0",
    "owl.carousel": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-owl-carousel": "^2.3.3",
    "react-share": "^5.2.2",
    "react-toastify": "^11.0.5",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "thuong": "file:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^24.0.3",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5.8.3"
  }
}
